{
  "name": "webhook-processing-platform",
  "version": "1.0.0",
  "description": "A webhook-driven event processing pipeline that queues incoming requests, processes them asynchronously, and delivers results to registered subscribers.",
  "homepage": "https://github.com/foothill-backend-training-s/webhook-processing-platform#readme",
  "bugs": {
    "url": "https://github.com/foothill-backend-training-s/webhook-processing-platform/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foothill-backend-training-s/webhook-processing-platform.git"
  },
  "license": "ISC",
  "author": "sama shalabi",
  "type": "module",
  "main": "dist/app/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app/server.js",
    "dev": "tsx watch src/app/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "start:worker": "node dist/worker.js",
    "format:write": "prettier --write \"src/**/*.{js,ts,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,json,css,md}\"",
    "lint": "eslint .",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:psql": "dotenv -- bash -lc 'psql \"$DB_URL\"'"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "nodemailer": "^8.0.3",
    "pg": "^8.20.0",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.18.0",
    "@types/supertest": "^7.2.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.4",
    "globals": "^17.4.0",
    "prettier": "3.8.1",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.0"
  }
}
